export default {
    button: {
        enterLottery: '进入抽奖',
        start:'开始',
        selectLucky:'抽取幸运儿',
        continue: '继续',
        confirm: '确认',
        cancel: '取消',
        setting: '设置',
        delete: '删除',
        allDelete: '删除全部',
        downloadTemplate: '下载模板',
        importData: '导入数据',
        resetData: '重置数据',
        exportResult: '导出结果',
        add: '添加',
        resetDefault: '重置为默认',
        resetAllData: '重置所有数据',
        clearPattern: '清除图案',
        DefaultPattern: '默认图案',
        upload: '上传',
        reset: '重置',
        play: '播放',
        setLayout:'重设布局',
        close:'关闭'
    },
    sidebar:{
        personConfiguration:'人员配置',
        personList:'人员列表',
        winnerList:'中奖人员',
        prizeConfiguration:'奖品配置',
        globalSetting:'全局配置',
        viewSetting:'界面设置',
        imagesManagement:'图片管理',
        musicManagement:'音乐管理',
        operatingInstructions:'操作说明'
    },
    viewTitle:{
        personManagement:'人员管理',
        winnerManagement:'已中奖人员管理',
        prizeManagement:'奖项配置',
        globalSetting:'全局配置',
        operatingInstructions:'操作说明'
    },
    table:{
        // person configuration
        number:'编号',
        name:'姓名',
        prizeName:'名称',
        department:'部门',
        identity:'身份',
        isLucky:'是否中奖',
        operation:'操作',
        luckyPeopleNumber:'中奖人数',

        detail:'详细信息',
        // prize configuration
        fullParticipation:'全员参加',
        numberParticipants:'抽奖人数',
        isDone:'已抽取',
        image:'图片',
        onceNumber:'单次抽取个数',
        time:'时间',
        // view setting
        title:'主标题',
        columnNumber:'列数',
        theme:'主题',
        language:'语言',
        cardColor:'卡片颜色',
        winnerColor:'中奖卡片颜色',
        textColor:'文字颜色',
        cardWidth:'卡片宽度',
        cardHeight:'卡片高度',
        textSize:'文字大小',
        highlightColor:'高亮颜色',
        patternSetting:'图案设置',
        alwaysDisplay:'常显奖项列表',
    },
    dialog:{
        titleTip:'提示!',
        titleTemporary:'增加临时抽奖',
        dialogPCWeb:'请使用PC进行访问以获得最佳显示效果',
        dialogDelAllPerson:'该操作会删除所有人员数据，是否继续？',
        dialogResetWinner:'该操作会清空人员中奖信息，是否继续？',
        dialogResetAllData:'该操作会重置所有数据，是否继续？',
        dialogSingleDrawLimit:'单次抽取只能抽取10位',
        dialogLatestBrowser:'请使用最新版Chrome或者Edge浏览器',
        tipResetPrize:'进行操作可能会重置数据，请谨慎操作',
    },
    tooltip:{
        settingConfiguration:'设置/配置',
        nextSong:'右键点击下一首',
        noSongPlay:'没有音乐可以播放',
        prizeList:'奖项列表',
        addActivity:'添加抽奖',
        downloadTemplateTip:'下载文件后，请在excel中填写数据，并保存为xlsx格式',
        uploadExcelTip:'上传修改好的excel文件',
        leftClick:'左键切割',
        toHome:'主页',
        resetLayout:'该项比较耗费时间和性能',
        defaultLayout:'默认图案设置针对17列时有效，其他列数请自行设置',
        doneCount:'已抽取',
        edit:'编辑',
        delete:'删除'
    },
    
    footer:{
        'self-reflection':'行有不得，反求诸己',
        'thiefEasy':'破山中贼易，破心中贼难'
    }
}
