export const buttonEn = {
    enterLottery: 'Enter Lottery',
    start: 'Start',
    selectLucky: 'Draw the Lucky',
    continue: 'Continue',
    confirm: 'Confirm',
    cancel: 'Cancel',
    setting: 'Setting',
    delete: 'Delete',
    allDelete: 'Delete All',
    downloadTemplate: 'Download Template',
    importData: 'Import Data',
    resetData: 'Reset Data',
    exportResult: 'Export Result',
    add: 'Add',
    resetDefault: 'Reset Default',
    resetAllData: 'Reset All Data',
    clearPattern: 'Clear Pattern',
    DefaultPattern: 'Default Pattern',
    upload: 'Upload',
    reset: 'Reset',
    play: 'Play',
    setLayout: 'Set Layout',
    close: 'Close',
    noInfoAndImport: 'No Info and import it',
    useDefault: 'Use Default Data',
    loading: 'Loading...',
}

export const buttonZhCn = {
    enterLottery: '进入抽奖',
    start: '开始',
    selectLucky: '抽取幸运儿',
    continue: '继续',
    confirm: '确认',
    cancel: '取消',
    setting: '设置',
    delete: '删除',
    allDelete: '删除全部',
    downloadTemplate: '下载模板',
    importData: '导入数据',
    resetData: '重置数据',
    exportResult: '导出结果',
    add: '添加',
    resetDefault: '重置为默认',
    resetAllData: '重置所有数据',
    clearPattern: '清除图案',
    DefaultPattern: '默认图案',
    upload: '上传',
    reset: '重置',
    play: '播放',
    setLayout: '重设布局',
    close: '关闭',
    noInfoAndImport: '暂无人员信息，前往导入',
    useDefault: '使用默认数据',
    loading: '加载中...',
}

// 导出一个值
export const button = {
    en: buttonEn,
    zhCn: buttonZhCn,
}
