export const errorEn = {
    require: 'required field',
    requireNumber: 'please enter a number',
    minNumber1: 'the minimum is 1',
    maxNumber100: 'the maximum is 100',
    uploadSuccess: 'Upload Success',
    uploadFail: 'Upload Failed',
    notImage: 'Not Image',
    personIsAllDone: 'All Person Is Done',
    personNotEnough: 'Person Is Not Enough',
    startDraw: 'Now Draw {count} {leftover} people',
    completeInformation: 'Please provide complete information',
    notJsonFile: 'it isn\'t a JSON file',
    notAudioFile: 'it isn\'t an audio file',
    personNameEmpty: 'Please enter name',
    excelFileError: 'The header is inconsistent, please download the template, modify it, and then upload it',
    exportSuccess: 'Export Success',
    exportFail: 'Export Failed',
    importSuccess: 'Import Success',
    importFail: 'Import Failed',
    downloadSuccess: '下载成功',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    success: 'Success',
    fail: 'Failed',
}

export const errorZhCn = {
    require: '必填项',
    requireNumber: '请输入数字',
    minNumber1: '最小为1',
    maxNumber100: '最大为100',
    uploadSuccess: '上传成功',
    uploadFail: '上传失败',
    notImage: '不是图片',
    personIsAllDone: '抽奖抽完了',
    personNotEnough: '抽奖人数不足',
    startDraw: '现在抽取{count}{leftover}人',
    completeInformation: '请填写完整信息',
    notJsonFile: '这不是一个JSON文件',
    notAudioFile: '这不是一个音频文件',
    personNameEmpty: '请填写姓名',
    excelFileError: '表头不一致，请先下载模板然后修改后再上传',
    exportSuccess: '导出成功',
    exportFail: '导出失败',
    importSuccess: '导入成功',
    importFail: '导入失败',
    downloadSuccess: '下载成功',
    deleteSuccess: '删除成功',
    deleteFail: '删除失败',
    success: '成功',
    fail: '失败',
}

export const error = {
    en: errorEn,
    zhCn: errorZhCn,
}
