export const tableEn = {
    //  field block name
    abilitySetting: 'Ability Setting',
    dataSetting: 'Data Setting',
    layoutSetting: 'Layout Setting',
    patternSetting: 'Pattern Setting',
    textSetting: 'Text Setting',
    themeSetting: 'Theme Setting',
    // person configuration
    number: 'Number',
    name: 'Name',
    prizeName: 'Name',
    department: 'Department',
    avatar: 'Avatar',
    identity: 'Identity',
    isLucky: 'Is Lucky',
    operation: 'Operation',
    setLuckyNumber: 'Set Lucky Number',
    luckyPeopleNumber: 'Lucky People Number',
    detail: 'Detail',
    noneData: 'No Data',
    // prize configuration
    fullParticipation: 'FullParticipation',
    numberParticipants: 'NumberParticipants',
    isDone: 'is Done',
    image: 'Image',
    onceNumber: 'Once Number',
    time: 'Time',
    // view setting
    title: 'Main Title',
    columnNumber: 'Column Number',
    theme: 'Theme',
    language: 'Language',
    cardColor: 'Card Color',
    winnerColor: 'Winner Color',
    textColor: 'Text Color',
    cardWidth: 'Card Width',
    cardHeight: 'Card Height',
    textSize: 'Text Size',
    highlightColor: 'HighLight Color',
    alwaysDisplay: 'Always Display Prize List',
    avatarDisplay: 'Show avatars or not',
    selectPicture: 'Select a Picture',
    backgroundImage: 'Select Background Image',
    timedStop: 'Timed Stop',
    playWinMusic: 'Play Win Music',
    resetAllData: 'Reset All Data',
    globalFont: 'Global Font',
    titleFont: 'Title Font',
    syncGlobalFont: 'Sync Global Font',
}

export const tableZhCn = {
    //  field block name
    abilitySetting: '功能设置',
    dataSetting: '数据设置',
    layoutSetting: '布局设置',
    patternSetting: '图案设置',
    textSetting: '文字设置',
    themeSetting: '主题设置',
    // person configuration
    number: '编号',
    name: '姓名',
    prizeName: '名称',
    department: '部门',
    avatar: '头像',
    identity: '身份',
    isLucky: '是否中奖',
    operation: '操作',
    setLuckyNumber: '设置中奖人数',
    luckyPeopleNumber: '中奖人数',
    detail: '详细信息',
    noneData: '暂无数据',
    // prize configuration
    fullParticipation: '可重复',
    numberParticipants: '抽奖人数',
    isDone: '已抽取',
    image: '图片',
    onceNumber: '单次抽取个数',
    time: '时间',
    // view setting
    title: '主标题',
    columnNumber: '列数',
    theme: '主题',
    language: '语言',
    cardColor: '卡片颜色',
    winnerColor: '中奖卡片颜色',
    textColor: '文字颜色',
    cardWidth: '卡片宽度',
    cardHeight: '卡片高度',
    textSize: '文字大小',
    highlightColor: '高亮颜色',
    alwaysDisplay: '常显奖项列表',
    avatarDisplay: '是否显示头像',
    selectPicture: '选择一张图片',
    backgroundImage: '选择背景图片',
    timedStop: '定时停止',
    playWinMusic: '播放中奖音乐',
    resetAllData: '重置数据',
    globalFont: '全局字体',
    titleFont: '标题字体',
    syncGlobalFont: '同步全局字体',
}

export const table = {
    en: tableEn,
    zhCn: tableZhCn,
}
